<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">





    <include layout="@layout/searchbar" android:id="@+id/include"></include>
    <androidx.viewpager.widget.ViewPager

            android:background="@drawable/background"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp">

    </androidx.viewpager.widget.ViewPager>

    <me.relex.circleindicator.CircleIndicator
            android:layout_marginTop="-50dp"
            app:ci_animator="@animator/scale_with_alpha"
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/constrait"
            android:layout_height="30dp">
        <TextView
                android:text="EN YENİ ÜRÜNLER"
                android:textSize="14dp"

                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/textView" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp"
                app:layout_constraintEnd_toStartOf="@+id/textView2" android:layout_marginEnd="242dp"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.571"/>
        <TextView
                android:text="TÜMÜ"

                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView" android:layout_marginEnd="4dp"
        />
        <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_chevron_right_black_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/imageView"
                app:layout_constraintVertical_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>













</LinearLayout>